In [3]:
import csv
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [11]:
columns = ['age',
        'workclass',
        'fnlwgt',
        'education',
        'education-num',
        'marital-status',
        'occupation',
        'relationship',
        'race',
        'sex',
        'capital-gain',
        'capital-loss',
        'hours-per-week',
        'native-country',
        'income']
df = pd.read_csv("adult_data.csv",na_values=' ?',names=columns);
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [12]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,189778.366512,10.080679,1077.648844,87.303830,40.437456
std,13.640433,105549.977697,2.572720,7385.292085,402.960219,12.347429
min,17.000000,12285.000000,1.000000,0.000000,0.000000,1.000000
25%,28.000000,117827.000000,9.000000,0.000000,0.000000,40.000000
50%,37.000000,178356.000000,10.000000,0.000000,0.000000,40.000000
75%,48.000000,237051.000000,12.000000,0.000000,0.000000,45.000000
max,90.000000,1484705.000000,16.000000,99999.000000,4356.000000,99.000000

In [13]:
#drop the rows contain NaN refer to na_names=" ?"
df_cleaned = df.dropna()

df_cleaned.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000
mean,38.437902,189793.833930,10.121312,1092.007858,88.372489,40.931238
std,13.134665,105652.971529,2.549995,7406.346497,404.298370,11.979984
min,17.000000,13769.000000,1.000000,0.000000,0.000000,1.000000
25%,28.000000,117627.250000,9.000000,0.000000,0.000000,40.000000
50%,37.000000,178425.000000,10.000000,0.000000,0.000000,40.000000
75%,47.000000,237628.500000,13.000000,0.000000,0.000000,45.000000
max,90.000000,1484705.000000,16.000000,99999.000000,4356.000000,99.000000

In [18]:
#filter the categorical variables
categorical_features = [c for c in df_cleaned if not df_cleaned[c].dtype.kind in ('i', 'f')]

#remove the space before strings
for i in categorical_features:
    df_cleaned[i] = df_cleaned[i].map(lambda x: x.strip(' ')).astype(str)

/Users/Jeremy-Li/anaconda/lib/python3.4/site-packages/IPython/kernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [19]:
cat_df = df_cleaned[categorical_features]
num_df = df_cleaned.drop(categorical_features,1)
cat_df.head()
num_df.head()

   age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0   39   77516             13          2174             0              40
1   50   83311             13             0             0              13
2   38  215646              9             0             0              40
3   53  234721              7             0             0              40
4   28  338409             13             0             0              40

In [20]:
#dummyize variables
cat_df_encode = cat_df.apply(lambda x: pd.factorize(x)[0])

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,income
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

In [21]:
#join two parts of dataframe
data = pd.concat([num_df, cat_df_encode], axis=1)
data.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,income
0,39,77516,13,2174,0,40,0,0,0,0,0,0,0,0,0
1,50,83311,13,0,0,13,1,0,1,1,1,0,0,0,0
2,38,215646,9,0,0,40,2,1,2,2,0,0,0,0,0
3,53,234721,7,0,0,40,2,2,1,2,1,1,0,0,0
4,28,338409,13,0,0,40,2,0,1,3,2,1,1,1,0

In [43]:
#handle continuous variable: fnlwgt, capital-gain, capital-loss, hours-per-week.

########

########
fnlwgt = data.fnlwgt.values

fnlwgt_new = [float(x) / 10000 for x in fnlwgt]

In [8]:
#integrate into a function to process two original .csv file.
#output will be used on Spark 
def clean_dataset(filepath,file_name):
    columns = ['age',
        'workclass',
        'fnlwgt',
        'education',
        'education-num',
        'marital-status',
        'occupation',
        'relationship',
        'race',
        'sex',
        'capital-gain',
        'capital-loss',
        'hours-per-week',
        'native-country',
        'income']
    df = pd.read_csv(filepath,na_values=' ?',names=columns);
    
    df_cleaned = df.dropna()
    
    categorical_features = [c for c in df_cleaned if not df_cleaned[c].dtype.kind in ('i', 'f')]
    for i in categorical_features:
        df_cleaned[i] = df_cleaned[i].map(lambda x: x.strip(' ')).astype(str)
    cat_df = df_cleaned[categorical_features]
    num_df = df_cleaned.drop(categorical_features,1)
    cat_df_encode = cat_df.apply(lambda x: pd.factorize(x)[0])
    data = pd.concat([num_df, cat_df_encode], axis=1)
    data = data.drop(['fnlwgt','capital-gain','capital-loss',1)
    return data.to_csv(file_name, sep=',',header= False,encoding='utf-8')

In [9]:
clean_dataset("adult_data.csv","training_data.csv")
clean_dataset("adult.test.csv","validation_data.csv")

/Users/Jeremy-Li/anaconda/lib/python3.4/site-packages/IPython/kernel/__main__.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy